# ParabankTests

./: LoginTests.xml  OpenNewAccountTests.xml  README.md  RegressionTests.xml  RequestLoanTests.xml  SanityTests.xml  SmokeTests.xml  TransferFundsTests.xml  pom.xml
resources/: requestLoanTestData.xlsx
src/main/java/AccountOverviewPage/: AccountOverviewPage.java
src/main/java/AdminPage/: AdminPage.java
src/main/java/BillPayPage/: BillPayPage.java
src/main/java/FindTransactionPage/: FindTransactionPage.java
src/main/java/LoginPage/: LoginPage.java
src/main/java/OpenNewAccountPage/: OpenNewAccountPage.java
src/main/java/RegisterPage/: RegisterPage.java
src/main/java/RequestLoanPage/: RequestLoanPage.java
src/main/java/TransferFundsPage/: TransferFundsPage.java
src/main/java/UpdateContactInfoPage/: UpdateContactInfoPage.java
src/test/java/AccountOverviewTest/: AccountOverview.java
src/test/java/BillPayTest/: BillPay.java
src/test/java/FindTransactionTest/: FindTransaction.java
src/test/java/LoginTest/: Login.java
src/test/java/OpenNewAccountTest/: OpenNewAccount.java
src/test/java/RegisterTest/: Register.java
src/test/java/RequestLoanTest/: RequestLoan.java
src/test/java/TransferFundsTest/: TransferFunds.java
src/test/java/UpdatedContactInfoTest/: UpdatedContactInfo.java
src/test/java/Utilities/: DriverBase.java  GetDataFromExcel.java
